# Aula 1 - Leyendo archivos CSV

## Importando Archivos CSV

In [1]:
import pandas as pd

In [6]:
datos = pd.read_csv('superstore_data.csv', sep=',')

In [7]:
datos.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [8]:
datos_punto_coma = datos = pd.read_csv('superstore_data_punto_coma.csv', sep=';')

In [9]:
datos_punto_coma.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

## Error de codificaciÃ³n ( UnicodeDecodeError ) - Â¿cÃ³mo solucionarlo?

Giovanna es una cientÃ­fica de datos que trabaja en una empresa de comercio electrÃ³nico. Ella es responsable de analizar datos de ventas para identificar patrones y tendencias que puedan ayudar a la empresa a tomar decisiones informadas.

Recientemente, le asignaron una nueva tarea: analizar un archivo CSV que contiene informaciÃ³n sobre las ventas de la empresa durante un perÃ­odo determinado. Para ello, Giovanna intentÃ³ leer un archivo CSV en Google Colab, usando la biblioteca Pandas con el siguiente comando:
``` Python
import pandas as pd
df = pd.read_csv('datos.csv')
```
Sin embargo, apareciÃ³ el siguiente error:

![Error UnicodeCodeErro](img\UnicodeCodeError.JPG)

En espaÃ±ol, el mensaje significa UnicodeDecodeError: el cÃ³dec 'utf-8' no puede decodificar el byte 0xff en la posiciÃ³n 0: byte de inicio invÃ¡lido

**Pero Â¿quÃ© significa eso? Â¿QuÃ© es esto de UTF-8?**

El error de encoding ocurre cuando la biblioteca Pandas no puede interpretar correctamente los caracteres en un archivo CSV. Esto puede suceder cuando contiene caracteres especiales que la biblioteca Pandas no reconoce o cuando se guardÃ³ en un formato de codificaciÃ³n diferente al esperado.

Para resolver este error, es necesario identificar la codificaciÃ³n correcta del archivo CSV y especificarla al cargar el archivo con la biblioteca Pandas. Esta codificaciÃ³n predeterminada es UTF-8, pero en algunos casos, es posible que el archivo se haya guardado con una codificaciÃ³n diferente, como ISO-8859-1.

UTF-8 es una codificaciÃ³n de caracteres universal que se utiliza para representar caracteres de diferentes idiomas de una manera compatible con Internet y los sistemas de computadora en general. Las siglas UTF significan Unicode Transformation Format (Formato de TransformaciÃ³n Unicode) y el nÃºmero 8 indica que esta codificaciÃ³n asocia una secuencia de 1 a 4 bytes (8 a 32 bits) a cada carÃ¡cter.

La codificaciÃ³n UTF-8 se usa ampliamente en Internet y en sistemas informÃ¡ticos de todo el mundo, ya que permite representar caracteres de diferentes idiomas en un solo conjunto de caracteres. AdemÃ¡s, esta codificaciÃ³n puede preservar la compatibilidad con codificaciones mÃ¡s antiguas como ASCII, lo que la convierte en una opciÃ³n popular para crear y compartir archivos de texto.

QuizÃ¡s estÃ©s pensando ahora mismo: Â¿cÃ³mo podrÃ­a Giovanna descubrir cuÃ¡l es la codificaciÃ³n del archivo que estÃ¡ intentando leer?

Hay algunas formas de resolver esto, sin embargo, tendremos la oportunidad de experimentar una forma prÃ¡ctica de hacerlo en el propio Google Colab. Â¿Vamos allÃ¡?

Podemos usar una biblioteca llamada chardet para detectar el encoding de un archivo CSV. Para usar esta biblioteca en Google Colab, simplemente importela:

``` Python
import chardet
```
Luego escribimos el siguiente bloque de cÃ³digo:
``` Python
with open('datos.csv', 'rb') as file:
    print(chardet.detect(file.read()))
```
Observe que la primera lÃ­nea de este cÃ³digo abre el archivo CSV en modo de lectura binaria rb y asigna el objeto del archivo devuelto a una variable llamada file.

En la segunda lÃ­nea de cÃ³digo, el contenido del archivo CSV se lee usando el mÃ©todo read() y el resultado se pasa a la funciÃ³n chardet.detect(), que devuelve un diccionario que contiene informaciÃ³n sobre la codificaciÃ³n mÃ¡s probable del archivo. El resultado se imprime con la funciÃ³n print() que muestra la codificaciÃ³n y la confianza asociada con esa codificaciÃ³n.

Al ejecutar el cÃ³digo Giovanna obtuvo el siguiente resultado:
``` Python
{'encoding': 'UTF-16', 'confidence': 1.0, 'language': ''}
```
Ahora ella sabe que es probable que el archivo CSV estÃ© codificado con UTF-16 con una confianza de 1.0. Para especificar la codificaciÃ³n correcta al cargar el archivo CSV con la biblioteca Pandas, puede utilizar un parÃ¡metro llamado encoding:
``` Python
df = pd.read_csv('datos.csv', encoding='UTF-16')
```
De esta manera, la biblioteca Pandas cargarÃ¡ el archivo CSV usando la codificaciÃ³n UTF-16, lo que resolverÃ¡ el error de codificaciÃ³n. Entonces, si alguna vez intentas leer un archivo y obtienes el mismo error, Â¡recuerda este consejo!